{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cross-env NODE_ENV=production tinacms build -c \"next build\"",
  "devCommand": "pnpm dev",
  "cleanUrls": true,
  "trailingSlash": false
}
