{
  "name": "Bitspire",
  "short_name": "Bitspire",
  "description": "Bitspire website",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0c0b",
  "theme_color": "#0c0c0b",
  "icons": [
    {
      "src": "/android-chrome-dark-mode-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-dark-mode-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
